<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Audit Management System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icon/appLogo.png">
</head>
<body>
  <!-- Component Root -->
  <app-root></app-root>
 </body>
</html>
